@font-face
  font-family: 'ClearSans-Light'
  src: url('../fonts/ClearSans-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ClearSans-Light.woff') format('woff'),
  url('../fonts/ClearSans-Light.woff2') format('woff2'),
  url('../fonts/ClearSans-Light.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'YanoneKaffeesatz-Regular'
  src: url('../fonts/YanoneKaffeesatz-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/YanoneKaffeesatz-Regular.woff') format('woff'),
  url('../fonts/YanoneKaffeesatz-Regular.woff2') format('woff2'),
  url('../fonts/YanoneKaffeesatz-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'YanoneKaffeesatz-Bold'
  src: url('../fonts/YanoneKaffeesatz-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/YanoneKaffeesatz-Bold.woff') format('woff'),
  url('../fonts/YanoneKaffeesatz-Bold.woff2') format('woff2'),
  url('../fonts/YanoneKaffeesatz-Bold.ttf') format('truetype')
  font-weight: normal
  font-style: normal